<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Assessment</title>
</head>
<body>

    <h1>Challenge for Code Assessment</h1>
    <p> This is a simple sign up page to demonstrate registration 
        for a streaming website</p>

    <div id="signupForm">
        <form> 
            <h1> Create Account</h1>
            <div class="form-group">
                <label for="firstName">First Name</label><br>
                <input type="text" placeholder="First Name" name="firstName" id="firstName">
                <span id="fNameError"></span>
            </div>
      
            <div class="form-group">
                <label for="lastName">Last Name</label><br>
                <input type="text" placeholder="Last Name" name="lastName" id="lastName">
                <span id="lNameError"></span>
            </div>

            <div class="form-group">
                <label for="email">Email</label><br>
                <input type="email" placeholder="Email" name="email" id="email">
                <span id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="password">Password</label><br>
                <input type="password" placeholder="Enter Password" name="password" id="password">
                <span id="passErr"></span>
            </div>

            <div class="form-group">
                <label for="confirmPass">Confirm Password</label><br>
                <input type="password" placeholder="Confirm Password" name="confirmPass" id="confirmPass">
                <span id="confirmPassError"></span>
            </div>

            <button type="submit" onclick= "return formValidation()"">
                Submit</button>
        </form>
        
    </div>
</body>

    <style>
        body{
            background-color:beige;
        }

        #signupForm {
            background-color:white;
            margin-left: 30%;
            margin-top: 10%;
            padding: 20px;
            border: 0px solid;
            border-radius: 10px;
            width: 50%;
        }
        .form-group {
            padding: 2px;
        }

        label {
            font-size: 20px;
        }
        input{
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 7px;
            width: 80%;
            border: 0.5px solid;
            border-radius: 10px;
            font-size: 15px;
        }

        span{
            color: red;
            font-size: 15px;
        }

        button {
            margin-top: 10px;
        }
    </style>
    
    <script>

        function formValidation() {
            let isValid = true;

            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const pass =  document.getElementById("password").value;
            const confirmPass =  document.getElementById("confirmPass").value;


            const fNameError = document.getElementById("fNameError");
            const lNameError = document.getElementById("lNameError");
            const emailError = document.getElementById("emailError");
            const passwordError = document.getElementById("passErr");
            const confirmPassError = document.getElementById("confirmPassError");  

            console.log(firstName);

            if( firstName === "" ){
                fNameError.innerText = "Name field must not be empty"
                isValid = false;
            }
            else {
                fNameError.innerText = "";
            }
            if(lastName === "" ){
                lNameError.innerText = "Name field must not be empty"
                isValid = false;
            }
            
            else {
                lNameError.innerText = "";
            }

            if(email === ""){
                emailError.innerText = "Email field must not be empty"
                isValid = false;
            }
            else {
                emailError.innerText = "";
            }

            if(pass === "" || pass.length < 8){
                passwordError.innerText = "Password is not correct"
                isValid = false;
            }
            else {
                passwordError.innerText = "";
            }

            if(confirmPass != pass || confirmPass === "" || confirmPass.length < 8){
                confirmPassError.innerText = "Password does not match "
                isValid = false;
            }
            else {
                confirmPassError.innerText = "";
            }
            
            if(isValid === true){
                alert("Thank You For Registering!")
            }
            return isValid;
        }
       
    </script>
</html>
